{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "sloppy",
  "version-string": "0.0.0",
  "description": "Foundation skeleton for the Sloppy TypeScript application runtime.",
  "builtin-baseline": "031f4afe03be385aee354f15be6e6b1fe57497c7",
  "dependencies": [
    "libuv",
    "llhttp",
    "libpq",
    "sqlite3",
    "yyjson"
  ]
}
