{
  "App": {
    "Name": "Sloppy API Starter"
  },
  "Sloppy": {
    "Logging": {
      "MinimumLevel": "info",
      "Console": {
        "Enabled": true,
        "Format": "pretty"
      }
    }
  }
}
